---
layout: site
body_class: overview
---
<section class="hero">
  <div class="container">
    <div class="intro">
      <div class="content">
        <h2>Cloud Compute Knowledge</h2>
        <p>我本云端一散仙，品近俗世各冷暖</p>
      </div>
    </div>
  </div>
</section>
<section class="main">
  <div class="container">
    <div class="third">
      <div class="content">
        <h3>Iaas</h3>
        <p class="more"><a href="/web/" class="">Openstack »</a></p>
      </div>
    </div>
    <div class="third">
      <div class="content">
        <h3>Docker</h3>
        <p class="more"><a href="/in-person/" class="">Docker container »</a></p>
      </div>
    </div>
    <div class="third">
      <div class="content">
        <h3>Network</h3>
        <p class="more"><a href="/resources/" class="">SDN »</a></p>
      </div>
    </div>
    
     <div class="third">
      <div class="content">
        <h3>Linux</h3>
        <p class="more"><a href="/resources/" class="">Linux »</a></p>
      </div>
    </div>
    
	<div class="third">
      <div class="content">
        <h3>Blog</h3>
        <p class="more"><a href="/blog/" class="">Blog »</a></p>
      </div>
    </div>
	
    <div class="third">
      <div class="content">
        <h3>Others</h3>
        <p class="more"><a href="/resources/" class="">Other info»</a></p>
      </div>
    </div>
    

